[gd_scene load_steps=4 format=3 uid="uid://bepkg58hfbxwp"]

[ext_resource type="Texture2D" uid="uid://bkv8ei3h2lrev" path="res://Assets usefull/laserRed01.png" id="1_5j85v"]
[ext_resource type="Script" path="res://missile.cs" id="1_i0m3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6o78"]
size = Vector2(86, 8)

[node name="missile" type="CharacterBody2D"]
collision_mask = 5
script = ExtResource("1_i0m3c")

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(30, 3.98199e-05)
rotation = 1.5708
scale = Vector2(1, 1.40741)
texture = ExtResource("1_5j85v")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(36, 0)
shape = SubResource("RectangleShape2D_b6o78")

[node name="target" type="Node2D" parent="."]
